\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:cefs}{{}{4}{Question 2}{section*.3}{}}
\newlabel{fig:quality}{{}{6}{Question 6}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Siblings Effect - with Controls}}{9}{table.1}\protected@file@percent }
\newlabel{}{{1}{9}{Siblings Effect - with Controls}{table.1}{}}
\newlabel{fig:quality_controls}{{}{9}{Question 7 and 8}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Siblings Effect on Bedrooms - with Instrument}}{11}{table.2}\protected@file@percent }
\newlabel{}{{2}{11}{Siblings Effect on Bedrooms - with Instrument}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Siblings Effect on Schooling - with Instrument}}{11}{table.3}\protected@file@percent }
\newlabel{}{{3}{11}{Siblings Effect on Schooling - with Instrument}{table.3}{}}
\newlabel{sec:results}{{}{13}{Appendix - Regression Results}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear CEFs}}{13}{table.4}\protected@file@percent }
\newlabel{}{{4}{13}{Linear CEFs}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-linear CEFs}}{14}{table.5}\protected@file@percent }
\newlabel{}{{5}{14}{Non-linear CEFs}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantile CEFs}}{15}{table.6}\protected@file@percent }
\newlabel{}{{6}{15}{Quantile CEFs}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Siblings Effect - no Controls}}{16}{table.7}\protected@file@percent }
\newlabel{}{{7}{16}{Siblings Effect - no Controls}{table.7}{}}
\newlabel{sec:explore}{{}{17}{Appendix - Exploratory Analisys}{section*.12}{}}
\newlabel{fig:quality_controls}{{}{17}{Appendix - Exploratory Analisys}{section*.12}{}}
\newlabel{fig:quality_controls}{{}{17}{Appendix - Exploratory Analisys}{section*.12}{}}
\newlabel{fig:quality_controls}{{}{18}{Appendix - Exploratory Analisys}{section*.12}{}}
\newlabel{sec:explore}{{}{18}{Appendix - Model Diagnostics}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{18}{table.8}\protected@file@percent }
\newlabel{}{{8}{18}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{18}{table.9}\protected@file@percent }
\newlabel{}{{9}{18}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{18}{table.10}\protected@file@percent }
\newlabel{}{{10}{18}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces }}{19}{table.11}\protected@file@percent }
\newlabel{}{{11}{19}{}{table.11}{}}
\gdef \@abspage@last{19}
